# NightDogs

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loneoaktech/experimental/nightdogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loneoaktech/tests/nightdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loneoaktech/experimental/nightdogs/: MainActivity.kt  NightDogsApplication.kt  PetPixFragment.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/api/adapters/: ApiMoshiFactory.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/api/pets/: PetPixApi.kt  PetPixApiFactory.kt  PetPixResponse.kt  RandomCatPixResponse.kt  RandomDogPixResponse.kt  RandomFoxPixResponse.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/api/sun/: SunApiRetrofitFactory.kt  SunRiseSetApi.kt  SunRiseSetResponse.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/data/errors/: GeneralApplicationError.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/data/model/: PetType.kt  RiseAndSet.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/data/repo/: AstronomicalRepo.kt  AstronomicalRepoImpl.kt  LocationRepo.kt  LocationRepoImpl.kt  PetPixRepo.kt  PetPixRepoImpl.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/loneoaktech/experimental/nightdogs/support/: BaseFragment.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/: MainActivity.kt  NightDogsApplication.kt  PetPixFragment.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/api/adapters/: ApiMoshiFactory.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/api/data/: SunApiRetrofitFactory.kt  SunRiseSetResponse.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/api/pets/: PetPixApi.kt  PetPixApiFactory.kt  PetPixResponse.kt  RandomCatPixResponse.kt  RandomDogPixResponse.kt  RandomFoxPixResponse.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/api/sun/: SunApiRetrofitFactory.kt  SunRiseSetApi.kt  SunRiseSetResponse.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/data/errors/: GeneralApplicationError.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/data/model/: PetType.kt  RiseAndSet.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/data/repo/: AstronomicalRepo.kt  AstronomicalRepoImpl.kt  LocationRepo.kt  LocationRepoImpl.kt  PetPixRepo.kt  PetPixRepoImpl.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/loneoaktech/tests/nightdogs/support/: BaseFragment.kt
app/src/main/java/com/loneoaktech/util/: ActivityExtensions.kt  ContextExtensions.kt  CoroutineBuilders.kt  DateTimeExtensions.kt  LocationHelper.kt  ResourceExtenstions.kt  SingletonHolder.kt  ThrowableExtensions.kt  UtilityExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_pet_pix.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_parameters.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loneoaktech/experimental/nightdogs/: ExampleUnitTest.kt
app/src/test/java/com/loneoaktech/experimental/nightdogs/coroutine/: CoroutineVsThreadDemo.kt  CoroutinesVsThreadsComparison.kt  CoroutinesVsThreadsTest.kt  CrashAndBurnDemo.kt  DemoTests.kt  DownInFlames.kt  ManyManyExample.kt
app/src/test/java/com/loneoaktech/tests/nightdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
